# stud
#
# stud provides high speed SSL termination

description "stud Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

umask 007

for configFile in "/etc/stud/configs-enabled"
do
    echo "$configFile"
end

exec stud